<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane style="-fx-background-color: #f4f6f5;"
           stylesheets="@../styles/estadocuenta.css"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ui.EstadoCuentaController">

    <children>

        <!-- CARD PRINCIPAL -->

        <AnchorPane maxHeight="500"
                    maxWidth="520"
                    prefHeight="520"
                    prefWidth="580"
                    styleClass="card-container">

            <children>

                <!-- CONTENEDOR PRINCIPAL -->

                <VBox spacing="24"
                      AnchorPane.topAnchor="30"
                      AnchorPane.leftAnchor="35"
                      AnchorPane.rightAnchor="35"
                      AnchorPane.bottomAnchor="30">

                    <children>

                        <!-- HEADER -->

                        <VBox spacing="4"
                        >

                            <children>

                                <Label text="📄 Estado de Cuenta"
                                       styleClass="title-label" />

                                <Label text="Consulta pagos y cuotas pendientes"
                                       styleClass="subtitle-label" />

                            </children>

                        </VBox>

                        <!-- FILTROS -->

                        <HBox spacing="20">

                            <children>

                                <!-- CASA -->

                                <VBox spacing="6">

                                    <children>

                                        <Label text="Número de casa"
                                               styleClass="form-label" />

                                        <ComboBox fx:id="cmbCasas"
                                                  prefWidth="100"
                                                  styleClass="input"
                                                  onAction="#buscarEstadoCuenta" />

                                    </children>

                                </VBox>

                                <!-- AÑO -->

                                <VBox spacing="6">

                                    <children>

                                        <Label text="Año"
                                               styleClass="form-label" />

                                        <ComboBox fx:id="cmbAnio"
                                                  prefWidth="100"
                                                  styleClass="input"
                                                  onAction="#buscarEstadoCuenta" />

                                    </children>

                                </VBox>

                            </children>

                        </HBox>

                        <!-- PROPIETARIO -->

                        <HBox alignment="CENTER_LEFT"
                              spacing="20"
                              styleClass="owner-card">

                            <children>

                                <!-- IZQUIERDA -->

                                <HBox alignment="CENTER_LEFT"
                                      spacing="12"
                                      HBox.hgrow="ALWAYS">

                                    <children>

                                        <Label text="👤"
                                               styleClass="owner-icon" />

                                        <VBox spacing="2">

                                            <children>

                                                <Label text="Propietario"
                                                       styleClass="section-label" />

                                                <Label fx:id="lblNombrePropietario"
                                                       text="Seleccione una casa"
                                                       styleClass="owner-label" />

                                            </children>

                                        </VBox>

                                    </children>

                                </HBox>

                                <!-- DERECHA -->

                                <VBox alignment="CENTER_RIGHT"
                                      spacing="2">

                                    <children>

                                        <Label text="Total Pagado"
                                               styleClass="section-label" />

                                        <Label fx:id="lblTotalPagado"
                                               text="Q0.00"
                                               styleClass="total-label" />

                                    </children>

                                </VBox>

                            </children>

                        </HBox>

                        <!-- MINI CARDS -->

                        <HBox spacing="20">

                            <children>

                                <!-- PAGADOS -->

                                <VBox prefWidth="250"
                                      spacing="12"
                                      styleClass="mini-card">

                                    <children>

                                        <Label text="✅ Pagados"
                                               styleClass="card-title" />

                                        <ListView fx:id="lvMesesPagados"
                                                  prefHeight="220"
                                                  prefWidth="210"
                                                  styleClass="custom-list" />

                                    </children>

                                </VBox>

                                <!-- PENDIENTES -->

                                <VBox prefWidth="250"
                                      spacing="12"
                                      styleClass="mini-card">

                                    <children>

                                        <Label text="⚠ Pendientes"
                                               styleClass="card-title" />

                                        <ListView fx:id="lvMesesPendientes"
                                                  prefHeight="220"
                                                  prefWidth="210"
                                                  styleClass="custom-list" />

                                    </children>

                                </VBox>

                            </children>

                        </HBox>

                    </children>

                </VBox>

            </children>

        </AnchorPane>

    </children>

</StackPane>