<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane style="-fx-background-color: #f4f6f5;" stylesheets="@../styles/pago.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PagoController">

    <children>

        <!-- CARD -->

        <AnchorPane maxHeight="420" maxWidth="480" prefHeight="420" prefWidth="480" styleClass="card-container">

            <children>

                <VBox alignment="TOP_CENTER" spacing="18" AnchorPane.bottomAnchor="35" AnchorPane.leftAnchor="35" AnchorPane.rightAnchor="35" AnchorPane.topAnchor="35">

                    <children>

                        <!-- TITULO -->

                        <Label styleClass="title-label" text="💳 Registro de Pago" />

                        <Label styleClass="subtitle-label" text="Administra pagos de cuotas del condominio" />

                        <!-- FORMULARIO -->

                        <GridPane hgap="18" style="-fx-padding: 20 0 0 0;" vgap="16">

                            <children>

                                <!-- CASA -->

                                <Label styleClass="form-label" text="Número de casa" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                                <ComboBox fx:id="cmbCasas" prefWidth="200" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                <!-- MES -->

                                <Label styleClass="form-label" text="Mes" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                                <ComboBox fx:id="cmbMes" prefWidth="200" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <!-- AÑO -->

                                <Label styleClass="form-label" text="Año" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                                <ComboBox fx:id="cmbYear" prefWidth="200" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                <!-- MONTO -->

                                <Label styleClass="form-label" text="Monto" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                                <TextField fx:id="txtMonto" prefWidth="200" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                            </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>

                        </GridPane>

                        <!-- BOTON -->

                        <Button onAction="#registrarPago" prefWidth="100" styleClass="primary-button" text="Registrar">

                             <VBox.margin>
                                 <Insets top="20" />
                             </VBox.margin>
                        </Button>

                    </children>

                </VBox>

            </children>

        </AnchorPane>

    </children>

</StackPane>
