<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ui.PagoController"
           style="-fx-background-color: #f4f6f5;"
           stylesheets="@../styles/pago.css">

    <children>

        <!-- CARD -->

        <AnchorPane prefWidth="480"
                    prefHeight="420"
                    maxWidth="480"
                    maxHeight="420"
                    styleClass="card-container">

            <children>

                <VBox alignment="TOP_CENTER"
                      spacing="18"
                      AnchorPane.topAnchor="35"
                      AnchorPane.leftAnchor="35"
                      AnchorPane.rightAnchor="35"
                      AnchorPane.bottomAnchor="35">

                    <children>

                        <!-- TITULO -->

                        <Label text="💳 Registro de Pago"
                               styleClass="title-label"/>

                        <Label text="Administra pagos de cuotas del condominio"
                               styleClass="subtitle-label"/>

                        <!-- FORMULARIO -->

                        <GridPane hgap="18"
                                  vgap="16"
                                  style="-fx-padding: 20 0 0 0;">

                            <children>

                                <!-- CASA -->

                                <Label text="Número de casa"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="0"
                                       styleClass="form-label"/>

                                <ComboBox fx:id="cbCasa"
                                          prefWidth="200"
                                          styleClass="input"
                                          GridPane.rowIndex="0"
                                          GridPane.columnIndex="1"/>

                                <!-- MES -->

                                <Label text="Mes"
                                       GridPane.rowIndex="1"
                                       GridPane.columnIndex="0"
                                       styleClass="form-label"/>

                                <ComboBox fx:id="cbMes"
                                          prefWidth="200"
                                          styleClass="input"
                                          GridPane.rowIndex="1"
                                          GridPane.columnIndex="1"/>

                                <!-- AÑO -->

                                <Label text="Año"
                                       GridPane.rowIndex="2"
                                       GridPane.columnIndex="0"
                                       styleClass="form-label"/>

                                <ComboBox fx:id="cbYear"
                                          prefWidth="200"
                                          styleClass="input"
                                          GridPane.rowIndex="2"
                                          GridPane.columnIndex="1"/>

                                <!-- MONTO -->

                                <Label text="Monto"
                                       GridPane.rowIndex="3"
                                       GridPane.columnIndex="0"
                                       styleClass="form-label"/>

                                <TextField fx:id="txtMonto"
                                           prefWidth="200"
                                           styleClass="input"
                                           GridPane.rowIndex="3"
                                           GridPane.columnIndex="1"/>

                            </children>

                        </GridPane>

                        <!-- BOTON -->

                        <Button text="Registrar"
                                prefWidth="100"
                                styleClass="primary-button">

                             <VBox.margin>
                                 <Insets top="20"/>
                             </VBox.margin>
                        </Button>

                    </children>

                </VBox>

            </children>

        </AnchorPane>

    </children>

</StackPane>
