<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RegistroPropietarioController">
   <bottom>
      <AnchorPane id="AnchorPane" prefHeight="701.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="117.0" fitWidth="160.0" layoutX="213.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="120.0" layoutY="100.0" prefHeight="48.0" prefWidth="361.0" text="¡Bienvenido al condominio Vista Verde!">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="138.0" text="Nuevo Registro de Popietarios" textFill="#00000073">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="178.0" text="Nombre Completo del Propietario :" />
            <TextField fx:id="txtNombre" layoutX="35.0" layoutY="195.0" prefHeight="27.0" prefWidth="485.0" />
            <Label layoutX="36.0" layoutY="237.0" text="Numero de Telefono :" />
            <TextField fx:id="txtTelefono" layoutX="36.0" layoutY="254.0" prefHeight="27.0" prefWidth="168.0" />
            <Label layoutX="35.0" layoutY="295.0" text="Correo Electronico:" />
            <TextField fx:id="txtCorreo" layoutX="35.0" layoutY="312.0" prefHeight="27.0" prefWidth="485.0" />
            <Label layoutX="35.0" layoutY="354.0" prefHeight="0.0" prefWidth="200.0" text="Selecciones Numero de Casa ( 1 - 30):" />
            <Button layoutX="65.0" layoutY="567.0" mnemonicParsing="false" onAction="#registrarPropietario" prefHeight="33.0" prefWidth="455.0" text="Registrar " />
            <ComboBox fx:id="cmbCasas" layoutX="35.0" layoutY="382.0" prefHeight="0.0" prefWidth="150.0" />
            <Button fx:id="btnRegresar" layoutX="39.0" layoutY="641.0" mnemonicParsing="false" onAction="#volverAlMenu" text="Regresar" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
